<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Parcies</title>

    <link rel="stylesheet" href="style.css">
    <script defer src="main.js" type="module"></script>
</head>

<body>
    <div id="address">
        <p>Player Parcies</p>
    </div>

    <div>
        <div id="player1-turn">It's your turn</div>
        <div id="player1-score"></div>
        <div></div>
        <div id="player1-current-scores">Scores: 0</div>
        <button class="next">throw <br> stones</button>
    </div>

    <div id="grid">

        <div class="container">
            <div></div>

        </div>

        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="container">
            <div></div>
        </div>

        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div id="win-place" class="container">
            <div id="hourse"></div>
            <div id="turn">
                <div class="first-side"></div>
                <div class="first-side"></div>
                <div class="second-side"></div>
                <div class="second-side"></div>
                <div class="first-side"></div>
                <div class="second-side"></div>
            </div>
            <div id="soldier"></div>
        </div>

        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="container">
            <div></div>

        </div>

        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <span id="solider"></span>
        <span id="hourse"></span>

    </div>

    <div id="last">
        <div id="player2-turn">It's not <br> your turn</div>
        <div id="player2-score"></div>
        <div></div>
        <div id="player2-current-scores">Scores: 0</div>
        <button class="next">throw <br> stones</button>
    </div>

</body>

</html>